; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; env_default=esp32
src_dir=thinx-esp32-example
lib_dir=lib

; ESP-IDF is not supported yet, feel free to contribute here...
; [env:esp32dev]
; platform = espressif32
; framework = espidf
; board = esp32dev

[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
upload_speed=460800
; lib_compat_mode=0


; [env:heltec]
; platform=espressif32
; board=Heltec_WIFI_LoRa_32
; framework=arduino
; upload_speed=460800
; extra_scripts = pre:extra_script.py

; generate:
; version from revision list count
; commit id
; date of build
; revision
; marks PLATFORMIO_IDE to correctly switch library platform to 'platformio' from default 'arduino'
; build_flags = !THX_REV=`git rev-list HEAD --count` && THX_CID=`git rev-list HEAD --max-count=1` && BUILD_DATE=`date +%Y-%m-%d` && echo '-DTHX_REVISION='${THX_REV} '-DTHX_CID='${THX_CID} '-DBUILD_DATE='${BUILD_DATE} && echo '-Og -ggdb -DDEBUG_ESP_PORT=Serial -DPLATFORMIO_IDE'
; upload_port=/dev/cu.wchusbserial1410

; Custom SPIFFS inclusion
; For 8-megabit EEPROM (16MB) models like RobotDyn Mini
; build_flags=-Wl,-Tesp8266.flash.2m.ld

; For 8-megabit EEPROM (16MB) models like Wemos D1 Mini; not required with Arduino IDE anymore
; build_flags=-Wl,-Tesp8266.flash.4m.ld
