; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ~/.platformio
; env_default=esp32
src_dir=thinx-esp32-example
lib_dir=lib

; ESP-IDF is not supported yet, feel free to contribute here...
; [env:esp32dev]
; platform = espressif32
; framework = espidf
; board = esp32dev
; monitor_speed=230400

[env:esp32]
platform = espressif32
framework = arduino
board = esp-wrover-kit
upload_speed = 230400
monitor_speed = 230400
board_build.partitions = default.csv
upload_port = /dev/cu.SLAB_USBtoUART
debug_tool = esp-prog

; upload_port = /dev/cu.usbserial-14101
; upload_port = /dev/cu.usbserial-14101
; upload_protocol = esp-prog
; extra_scripts = post:partitions.py ; does nothing

; lib_compat_mode=0

; [env:heltec]
; platform=espressif32
; board=Heltec_WIFI_LoRa_32
; framework=arduino
; upload_speed=460800
; extra_scripts = pre:extra_script.py

; generate:
; version from revision list count
; commit id
; date of build
; revision
; marks PLATFORMIO_IDE to correctly switch library platform to 'platformio' from default 'arduino'
; build_flags = !THX_REV=`git rev-list HEAD --count` && THX_CID=`git rev-list HEAD --max-count=1` && BUILD_DATE=`date +%Y-%m-%d` && echo '-DTHX_REVISION='${THX_REV} '-DTHX_CID='${THX_CID} '-DBUILD_DATE='${BUILD_DATE} && echo '-Og -ggdb -DDEBUG_ESP_PORT=Serial -DPLATFORMIO_IDE'
; upload_port=/dev/cu.wchusbserial1410
